[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
